{
  "name": "@repositive/event-store",
  "version": "0.0.1",
  "description": "Event store implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/repositive/event-store",
  "scripts": {
    "compile": "rm -fr dist && tsc",
    "test": "nyc --all --reporter lcov ava-ts --verbose",
    "testIntegration": "nyc --reporter lcov ava-ts --verbose ./src/integrationsetup.ts ./src/**/*.integration.ts",
    "testDev": "nyc --reporter lcov ava-ts --watch",
    "lint": "tslint --project tsconfig.json",
    "doc": "typedoc --out doc/local --exclude **/*.test.ts --exclude */*.test.ts --excludePrivate --mode file --name 'Event store dev' src",
    "prepack": "npm run compile",
    "publish": "./post-publish.sh"
  },
  "files": [
    "dist/**"
  ],
  "bugs": {
    "url": "https://github.com/repositive/event-store/issues"
  },
  "homepage": "https://repositive.github.io/event-store",
  "ava": {
    "sources": [
      "src/**/*.ts"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "coverage",
      "dist",
      "**/*.test.ts",
      "**/*.d.ts"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^0.0.34",
    "@types/pg": "7.4.10",
    "@types/pino": "5.6.1",
    "@types/ramda": "0.25.35",
    "@types/sinon": "^5.0.1",
    "@types/uuid": "^3.4.3",
    "ava": "0.25.0",
    "ava-ts": "0.24.6",
    "nyc": "^12.0.2",
    "pg": "7.4.3",
    "pino": "5.8.0",
    "sinon": "^6.1.4",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typedoc": "^0.14.0",
    "typescript": "3.1.0-dev.20180721",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "pg": "7.4.x"
  },
  "dependencies": {
    "@repositive/iris": "^1.0.0-alpha.8",
    "config": "^2.0.1",
    "funfix": "7.0.1",
    "ramda": "0.25.0"
  }
}
